
/* Minimal extra styles – most is Tailwind. */

.glass-card {
  background: rgba(15, 23, 42, 0.85);
  border-radius: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow:
    0 10px 40px rgba(15, 23, 42, 0.8),
    0 0 0 1px rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(20px);
}

.floating-orb {
  position: absolute;
  border-radius: 9999px;
  filter: blur(40px);
  opacity: 0.4;
  animation: float 18s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate3d(0, 0, 0) scale(1); opacity: 0.45; }
  50% { transform: translate3d(20px, -40px, 0) scale(1.1); opacity: 0.7; }
}

.section-enter {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section-enter.visible {
  opacity: 1;
  transform: translateY(0);
}
