
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CPP Report Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: radial-gradient(circle at top, #111827 0, #020617 45%, #000 100%);
      color: #e5e7eb;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }
    .glass {
      background: rgba(15, 23, 42, 0.7);
      backdrop-filter: blur(20px);
      box-shadow: 0 18px 60px rgba(15, 23, 42, 0.9);
    }
    .float {
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%,100% { transform: translateY(0px); }
      50% { transform: translateY(-12px); }
    }
    .orb {
      position: absolute;
      border-radius: 9999px;
      filter: blur(60px);
      opacity: 0.32;
      pointer-events: none;
    }
    .orb-red { background: #ef4444; width: 260px; height: 260px; top: -40px; right: -40px; }
    .orb-blue { background: #3b82f6; width: 220px; height: 220px; bottom: 120px; left: -60px; }
  </style>
</head>
<body class="min-h-screen">
  <div class="orb orb-red"></div>
  <div class="orb orb-blue"></div>

  <header class="flex items-center justify-between px-6 md:px-12 py-5">
    <div class="flex items-center gap-3">
      <div class="w-10 h-10 rounded-xl flex items-center justify-center bg-slate-900/80 border border-red-500/60 float">
        <span class="text-xl font-extrabold tracking-tight">
          <span class="text-red-500">C</span><span class="text-red-500">P</span><span class="text-red-500">P</span>
        </span>
      </div>
      <div>
        <p class="font-semibold tracking-tight text-slate-50">CPP Report Hub</p>
        <p class="text-xs text-slate-400 -mt-0.5">Child Protection Policy Portal</p>
      </div>
    </div>
    <nav class="hidden md:flex gap-6 text-sm text-slate-300">
      <a href="#what-is" class="hover:text-white transition">What is CPP?</a>
      <a href="#leaders" class="hover:text-white transition">Leaders</a>
      <a href="#magazines" class="hover:text-white transition">Magazines</a>
      <a href="#announcements" class="hover:text-white transition">Announcements</a>
    </nav>
    <button onclick="openAuth('login')" class="px-4 py-2 rounded-xl bg-red-500 hover:bg-red-400 text-sm font-semibold shadow-lg shadow-red-500/40">
      Login
    </button>
  </header>

  <!-- Hero -->
  <main class="px-6 md:px-12 pb-20 pt-6">
    <section class="grid md:grid-cols-2 gap-10 items-center">
      <div class="space-y-6">
        <p class="inline-flex items-center gap-2 text-xs font-medium px-3 py-1 rounded-full border border-red-400/60 bg-red-500/10 text-red-200">
          <span class="w-1.5 h-1.5 rounded-full bg-red-400 animate-pulse"></span>
          Safe • Confidential • Student First
        </p>
        <h1 class="text-3xl md:text-5xl font-black leading-tight text-slate-50">
          Speak up. <span class="text-red-500">We&apos;re listening.</span>
        </h1>
        <p class="text-sm md:text-base text-slate-300 max-w-xl">
          CPP Report Hub is your school&apos;s Child Protection Policy portal. Report bullying, unsafe behaviour,
          or any concern directly to trained leaders – securely and with full transparency.
        </p>
        <div class="flex flex-wrap gap-4">
          <button onclick="openAuth('register')" class="px-5 py-2.5 rounded-2xl bg-slate-50 text-slate-950 text-sm font-semibold shadow-lg shadow-slate-50/40">
            Create student account
          </button>
          <button onclick='document.getElementById("scroll-works").scrollIntoView({behavior:"smooth"})'
            class="px-5 py-2.5 rounded-2xl border border-slate-500/60 text-sm text-slate-200 hover:border-slate-300 transition">
            How it works
          </button>
        </div>
        <div class="grid grid-cols-3 gap-4 pt-4 text-xs text-slate-300">
          <div>
            <p class="text-lg font-bold text-slate-50">2 / day</p>
            <p class="text-[11px] text-slate-400">Reports per student (admins can grant extra)</p>
          </div>
          <div>
            <p class="text-lg font-bold text-slate-50">Online</p>
            <p class="text-[11px] text-slate-400">See which leaders are active</p>
          </div>
          <div>
            <p class="text-lg font-bold text-slate-50">AI helper</p>
            <p class="text-[11px] text-slate-400">Guides you inside the portal</p>
          </div>
        </div>
      </div>
      <div class="glass rounded-3xl p-6 md:p-8 relative overflow-hidden">
        <div class="absolute inset-0 pointer-events-none bg-gradient-to-br from-red-500/10 via-transparent to-blue-500/10"></div>
        <div class="relative space-y-6">
          <p class="text-xs font-semibold text-slate-300 uppercase tracking-[0.2em]">Live Safety Panel (demo)</p>
          <div class="space-y-3 text-xs">
            <div class="flex items-center justify-between glass rounded-2xl px-4 py-3 bg-slate-900/60 border border-slate-700/80">
              <div class="flex items-center gap-3">
                <span class="w-2.5 h-2.5 rounded-full bg-emerald-400 animate-pulse"></span>
                <div>
                  <p class="text-slate-100 font-medium text-sm">Leader Online</p>
                  <p class="text-[11px] text-slate-400">3 leaders active • 1 counselling, 2 monitoring</p>
                </div>
              </div>
              <span class="text-[10px] text-emerald-300 bg-emerald-500/10 px-2 py-1 rounded-full">Realtime</span>
            </div>
            <div class="glass rounded-2xl px-4 py-3 border border-slate-700/80">
              <p class="text-[11px] text-slate-400 mb-2">Today&apos;s reports</p>
              <div class="flex gap-3">
                <div class="flex-1">
                  <p class="text-xs text-slate-300">Open</p>
                  <p class="text-lg font-semibold text-slate-50">4</p>
                </div>
                <div class="flex-1">
                  <p class="text-xs text-slate-300">In review</p>
                  <p class="text-lg font-semibold text-amber-300">2</p>
                </div>
                <div class="flex-1">
                  <p class="text-xs text-slate-300">Resolved</p>
                  <p class="text-lg font-semibold text-emerald-300">7</p>
                </div>
              </div>
            </div>
            <div class="glass rounded-2xl px-4 py-3 border border-red-500/40 bg-red-500/5">
              <p class="text-[11px] text-red-300 mb-1">Emergency tip</p>
              <p class="text-xs text-red-100">
                If someone is in immediate danger, use the emergency button inside the student dashboard
                and alert a nearby adult right away.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- What is CPP -->
    <section id="what-is" class="mt-20 space-y-4">
      <h2 class="text-xl md:text-2xl font-semibold text-slate-50">What is CPP?</h2>
      <p class="text-sm md:text-base text-slate-300 max-w-3xl">
        CPP (Child Protection Policy) is your school&apos;s framework to keep every student safe from bullying, abuse,
        harassment and harm. This portal lets you raise concerns directly with a trained CPP team, track progress,
        and know what happens next.
      </p>
    </section>

    <!-- Leaders -->
    <section id="leaders" class="mt-16 space-y-5">
      <div class="flex items-center justify-between">
        <h2 class="text-xl md:text-2xl font-semibold text-slate-50">CPP Leaders</h2>
        <p class="text-xs text-slate-400">Example data – owner can edit real leader list in dashboard.</p>
      </div>
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
        <!-- just sample cards -->
        <div class="glass rounded-2xl p-4 border border-slate-700/80 hover:border-red-400/80 transition transform hover:-translate-y-1">
          <div class="flex items-center gap-3 mb-2">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-red-500 to-rose-400 flex items-center justify-center text-sm font-semibold">
              GL
            </div>
            <div>
              <p class="text-sm font-semibold text-slate-50">Glod (Head Lead)</p>
              <p class="text-[11px] text-slate-400">CPP Head • Student Council</p>
            </div>
          </div>
          <p class="text-xs text-slate-300">
            Coordinates the CPP team, reviews sensitive cases, and ensures every report is answered with care.
          </p>
        </div>
        <div class="glass rounded-2xl p-4 border border-slate-700/80 hover:border-red-400/80 transition transform hover:-translate-y-1">
          <div class="flex items-center gap-3 mb-2">
            <div class="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center text-sm font-semibold">
              L1
            </div>
            <div>
              <p class="text-sm font-semibold text-slate-50">Leader #2</p>
              <p class="text-[11px] text-slate-400">Reporting &amp; follow‑up</p>
            </div>
          </div>
          <p class="text-xs text-slate-300">
            Helps students write clear reports and follows up with school staff.
          </p>
        </div>
        <div class="glass rounded-2xl p-4 border border-slate-700/80 hover:border-red-400/80 transition transform hover:-translate-y-1">
          <div class="flex items-center gap-3 mb-2">
            <div class="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center text-sm font-semibold">
              C1
            </div>
            <div>
              <p class="text-sm font-semibold text-slate-50">Counsellor</p>
              <p class="text-[11px] text-slate-400">Emotional support</p>
            </div>
          </div>
          <p class="text-xs text-slate-300">
            Listens, supports and guides you through next steps when situations feel heavy.
          </p>
        </div>
      </div>
    </section>

    <!-- How it works -->
    <section id="scroll-works" class="mt-16 space-y-5">
      <h2 class="text-xl md:text-2xl font-semibold text-slate-50">How the system works</h2>
      <div class="grid md:grid-cols-4 gap-4 text-xs text-slate-200">
        <div class="glass rounded-2xl p-4 border border-slate-700/80">
          <p class="font-semibold mb-1">1. Create account</p>
          <p>Register with your school email, verify with OTP, accept T&amp;C.</p>
        </div>
        <div class="glass rounded-2xl p-4 border border-slate-700/80">
          <p class="font-semibold mb-1">2. Submit report</p>
          <p>Describe what happened, attach evidence, choose urgency.</p>
        </div>
        <div class="glass rounded-2xl p-4 border border-slate-700/80">
          <p class="font-semibold mb-1">3. Leader review</p>
          <p>CPP leaders and owner see the case, change status and add notes.</p>
        </div>
        <div class="glass rounded-2xl p-4 border border-slate-700/80">
          <p class="font-semibold mb-1">4. Follow‑up &amp; closure</p>
          <p>When resolved, leaders fill a short summary so you know what happened.</p>
        </div>
      </div>
    </section>

    <!-- Magazines / Announcements just placeholders -->
    <section id="magazines" class="mt-16 space-y-4">
      <h2 class="text-xl md:text-2xl font-semibold text-slate-50">CPP Magazines</h2>
      <div class="grid md:grid-cols-3 gap-4 text-xs">
        <article class="glass rounded-2xl border border-slate-700/80 p-4">
          <p class="text-[11px] text-slate-400 mb-1">Issue 01</p>
          <h3 class="text-sm font-semibold text-slate-50 mb-1">Being an Upstander</h3>
          <p class="text-slate-300 mb-2">Stories, tips and reflections on standing up for others.</p>
          <button class="text-[11px] text-red-300 underline underline-offset-4">Open PDF</button>
        </article>
      </div>
    </section>

    <section id="announcements" class="mt-16 space-y-4">
      <h2 class="text-xl md:text-2xl font-semibold text-slate-50">Announcements</h2>
      <div class="glass rounded-2xl border border-slate-700/80 p-4 text-xs">
        <p class="text-[11px] text-slate-400 mb-1">Pinned</p>
        <p class="text-sm font-semibold text-slate-50 mb-1">CPP Portal – pilot version</p>
        <p class="text-slate-300">
          This is a demo layout. Once fully launched, your school&apos;s CPP team will update real information here.
        </p>
      </div>
    </section>
  </main>

  <footer class="mt-16 border-t border-slate-800/80 px-6 md:px-12 py-4 text-[11px] text-slate-400 flex flex-col md:flex-row gap-2 md:items-center md:justify-between">
    <div>
      &copy; <span id="year"></span> CPP Report Hub. Terms &amp; Conditions apply.
    </div>
    <div class="flex flex-wrap gap-4">
      <span>Contact: <a href="mailto:noreply@cppreport.online" class="underline underline-offset-2">noreply@cppreport.online</a></span>
      <span>Made by Glod Production House</span>
    </div>
  </footer>

  <!-- Auth modal placeholder -->
  <div id="auth-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm hidden items-center justify-center z-40">
    <div class="glass rounded-3xl border border-slate-700/80 w-full max-w-lg p-6 md:p-8 relative">
      <button onclick="closeAuth()" class="absolute top-4 right-4 text-slate-400 hover:text-slate-100">&times;</button>
      <h2 id="auth-title" class="text-xl font-semibold text-slate-50 mb-4">Login</h2>
      <p class="text-xs text-slate-400 mb-4">
        Forms, chats and dashboards are not wired yet – this is a design boilerplate. Your developer will connect it to the backend.
      </p>
      <form class="space-y-3 text-xs">
        <div id="name-fields" class="grid grid-cols-2 gap-3 hidden">
          <div>
            <label class="block mb-1 text-slate-300">First name</label>
            <input class="w-full rounded-xl bg-slate-900/60 border border-slate-700 px-3 py-2 text-slate-100 text-xs" />
          </div>
          <div>
            <label class="block mb-1 text-slate-300">Last name</label>
            <input class="w-full rounded-xl bg-slate-900/60 border border-slate-700 px-3 py-2 text-slate-100 text-xs" />
          </div>
        </div>
        <div>
          <label class="block mb-1 text-slate-300">Email</label>
          <input class="w-full rounded-xl bg-slate-900/60 border border-slate-700 px-3 py-2 text-slate-100 text-xs" />
        </div>
        <div>
          <label class="block mb-1 text-slate-300">Password</label>
          <input type="password" class="w-full rounded-xl bg-slate-900/60 border border-slate-700 px-3 py-2 text-slate-100 text-xs" />
        </div>
        <div>
          <label class="block mb-1 text-slate-300">Verification code (OTP)</label>
          <input class="w-full rounded-xl bg-slate-900/60 border border-slate-700 px-3 py-2 text-slate-100 text-xs" />
        </div>
        <div class="flex items-center justify-between text-[11px]">
          <label class="flex items-center gap-2">
            <input type="checkbox" class="rounded border-slate-600 bg-slate-900/80" />
            <span>Remember me</span>
          </label>
          <div>
            <button type="button" class="text-red-300 underline underline-offset-2">Send verification code</button>
          </div>
        </div>
        <div class="text-[11px] text-slate-400">
          <input type="checkbox" class="rounded border-slate-600 bg-slate-900/80 mr-2" />
          I accept the Terms &amp; Conditions.
        </div>
        <button type="button" class="w-full mt-1 py-2 rounded-2xl bg-red-500 hover:bg-red-400 text-xs font-semibold shadow shadow-red-500/40">
          Continue (demo only)
        </button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function openAuth(mode) {
      document.getElementById('auth-modal').classList.remove('hidden');
      const title = document.getElementById('auth-title');
      const nameFields = document.getElementById('name-fields');
      if (mode === 'register') {
        title.textContent = 'Register (demo only)';
        nameFields.classList.remove('hidden');
      } else {
        title.textContent = 'Login (demo only)';
        nameFields.classList.add('hidden');
      }
    }
    function closeAuth() {
      document.getElementById('auth-modal').classList.add('hidden');
    }
  </script>
</body>
</html>
